# liga-practice-series

./: .gitignore  feature_A
first-lecture/: build.gradle  settings.gradle
first-lecture/src/main/java/org/liga/practice/first/: App.java
first-lecture/src/main/java/org/liga/practice/first/samples/: Band.java  Bands.java  Musician.java
first-lecture/src/test/java/org/liga/practice/first/: AppTest.java
first-lecture/src/test/java/org/liga/practice/first/language/: LanguageExamplesTest.java
first-lecture/src/test/java/org/liga/practice/first/stdlib/: CollectionsUtilsTest.java  DateTimeUtilsTest.java  StreamExamplesTest.java
second-lecture/: build.gradle  settings.gradle
second-lecture/samples/: sample-nasa-patents.xml
second-lecture/src/main/java/org/liga/practice/second/: App.java  Utils.java
second-lecture/src/main/java/org/liga/practice/second/themes/formats/: NobelPrizeWinners.java  Samples.java
second-lecture/src/main/resources/: logback.xml  result.json
second-lecture/src/test/java/org/liga/practice/second/: JacksonSamplesTests.java  XMLSamplesTests.java
third-lecture/: build.gradle  samples.http
third-lecture/gradle/wrapper/: gradle-wrapper.properties
third-lecture/src/main/java/org/liga/practice/third/: App.java
third-lecture/src/main/java/org/liga/practice/third/config/: AppConfig.java
third-lecture/src/main/java/org/liga/practice/third/controller/: UserController.java
third-lecture/src/main/java/org/liga/practice/third/dao/: UsersDao.java
third-lecture/src/main/java/org/liga/practice/third/domain/: User.java
third-lecture/src/main/java/org/liga/practice/third/service/: DBUserService.java  DummyUserService.java  UserService.java
third-lecture/src/main/resources/: application-local-db.properties  application-non-standard-port.properties  application.properties
third-lecture/src/main/resources/db/migration/: V1.001__Initial_data.sql  V1.002__Add_deleted_flag_to_users.sql  V1.003__Add_useless_changes.sql  V1.004__Add_user.sql
third-lecture/src/main/resources/public/: index.html  login.html
third-lecture/src/test/java/org/liga/practice/third/: AppTests.java  MockDBUserService.java  MockUserService.java  SimpleTests.java
tmp/: build.gradle  settings.gradle
tmp/src/main/java/tmp/: App.java
tmp/src/test/java/tmp/: AppTest.java
