apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8")
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testImplementation("junit:junit:4.11")
}
