server.port=8080
spring.flyway.enabled=true
user.message=Sample message
spring.datasource.url=jdbc:h2:./example.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
