spring.datasource.url=jdbc:h2:/Users/agpopikov/Dev/work/liga-practice/third-lecture
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user

server.port=9000
